F30F  ADC_INIT
8001  GET_DOWNLOAD_CMD_TOTAL
E063  GET_QUEUE_TOTAL_DATA
E300  GPIO_INIT
C000  IAR_SOFT_RST_NO_OPTION
C000  IAR_SOFT_RST_OPTION
E300  INITSYS
FFF1  QUEUE_READ_BYTE
8000  RESET_DEFAULT_PARAMETER
E300  TIMER_INIT
8000  TUYA_RETRY_OTA
E300  UART1_INIT
FFF1  UART1_RPT
E060  ZIGBEE_PROTOCOL_INIT
F401  _ASSIC_TO_HEX
F38F  _BYTE_TO_INT
F00C  _DELAY_US
E000  _FLASH_ERASEBLOCK
FFF7  _FLASH_READARR
E000  _FLASH_WRITEDATA
FFFD  _GET_CHECK_SUM
B301  _MCU_GET_DP_DOWNLOAD_BOOL
B301  _MCU_GET_DP_DOWNLOAD_ENUM
F38F  _MCU_GET_DP_DOWNLOAD_VALUE
8000  _MCU_WRITE_RTCTIME
F3F3  _MY_MEMCPY
FFF2  _MY_MEMSET
F07F  _READ_AD
E000  _SEND_DATA
F3FF  _SET_ZIGBEE_UART_BUFFER
F373  _SET_ZIGBEE_UART_BYTE
FFF0  _UART_RECEIVE_INPUT
E000  _UART_TRANSMIT_OUTPUT
