BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2020  10:26:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Public.obj, .\Objects\Uart.obj, .
>> \Objects\Modb.obj, .\Objects\Flash.obj TO .\Objects\003_ISP_NEW REGFILE (.\Objects\003_ISP_NEW.ORC) PRINT (.\Listings
>> \003_ISP_NEW.m51) RAMSIZE (256) CODE (0X3800-0X3FFF) XDATA (0X00-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Public.obj (PUBLIC)
  .\Objects\Uart.obj (UART)
  .\Objects\Modb.obj (MODB)
  .\Objects\Flash.obj (FLASH)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0001H     UNIT         ?DT?MODB
            DATA    0018H     0001H     UNIT         ?DT?FLASH
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MODB
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN
            XDATA   00C8H     0002H     UNIT         ?XD?FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     3800H                  *** GAP ***
            CODE    3800H     0003H     ABSOLUTE     
            CODE    3803H     0016H     UNIT         ?PR?_IAR_WRITE_BYTE?FLASH
                    3819H     0002H                  *** GAP ***
            CODE    381BH     0003H     ABSOLUTE     
            CODE    381EH     0287H     UNIT         ?PR?_RECEIVE_PACKET?MODB
            CODE    3AA5H     0099H     UNIT         ?C?LIB_CODE
            CODE    3B3EH     0094H     UNIT         ?PR?HANDSHAKE?MODB
            CODE    3BD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    3C5EH     0065H     UNIT         ?PR?MODB
            CODE    3CC3H     0051H     UNIT         ?PR?_CRC_CALCCRC_PROCESS?MODB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 2


            CODE    3D14H     004DH     UNIT         ?PR?_IAR_CLEAR_ARRANG?FLASH
            CODE    3D61H     004BH     UNIT         ?PR?_IAR_WRITE_ARRANG?FLASH
            CODE    3DACH     003CH     UNIT         ?PR?EARSE_FLASH?FLASH
            CODE    3DE8H     0032H     UNIT         ?PR?_IAR_READ?FLASH
            CODE    3E1AH     0031H     UNIT         ?PR?SYSTEMINIT?PUBLIC
            CODE    3E4BH     0031H     UNIT         ?PR?_UART_RECVBYTE?UART
            CODE    3E7CH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    3EA8H     0029H     UNIT         ?PR?_LVD_CHECK?MODB
            CODE    3ED1H     0028H     UNIT         ?PR?_XOR_FLASH_BLANK?FLASH
            CODE    3EF9H     0025H     UNIT         ?PR?READ_ID?FLASH
            CODE    3F1EH     0023H     UNIT         ?PR?_UART_SENDPACKET?UART
            CODE    3F41H     0023H     UNIT         ?CO?MODB
            CODE    3F64H     001DH     UNIT         ?PR?_IAR_CLEAR?FLASH
            CODE    3F81H     0011H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    3F92H     0011H     UNIT         ?PR?_UART_GETBYTE?UART
            CODE    3FA3H     000EH     UNIT         ?C_INITSEG
            CODE    3FB1H     000AH     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
            CODE    3FBBH     000AH     UNIT         ?PR?IAR_SOFT_RST_OPTION?FLASH
            CODE    3FC5H     0007H     UNIT         ?PR?FLASH
            CODE    3FCCH     0003H     UNIT         ?PR?TIMER1_RPT?MODB



OVERLAY MAP OF MODULE:   .\Objects\003_ISP_NEW (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?PUBLIC
  +--> ?PR?HANDSHAKE?MODB
  +--> ?PR?_RECEIVE_PACKET?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

?PR?HANDSHAKE?MODB                       -----    -----      0008H    0001H
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_UART_RECVBYTE?UART

?PR?IAR_SOFT_RST_NO_OPTION?FLASH         -----    -----      -----    -----
  +--> ?PR?FLASH

?PR?_UART_RECVBYTE?UART                  -----    -----      000EH    0007H
  +--> ?PR?_UART_GETBYTE?UART

?PR?_RECEIVE_PACKET?MODB                 -----    -----      0008H    0006H
  +--> ?PR?MODB
  +--> ?PR?_UART_RECVBYTE?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?CO?MODB
  +--> ?PR?READ_ID?FLASH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 3


  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_LVD_CHECK?MODB
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH
  +--> ?PR?_IAR_READ?FLASH
  +--> ?PR?_CRC_CALCCRC_PROCESS?MODB
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?IAR_SOFT_RST_OPTION?FLASH
  +--> ?PR?_UART_SENDPACKET?UART

?PR?READ_ID?FLASH                        -----    -----      -----    -----
  +--> ?PR?_IAR_READ?FLASH

?PR?_IAR_READ?FLASH                      -----    -----      000EH    0007H

?PR?_XOR_FLASH_BLANK?FLASH               -----    -----      0014H    0002H

?PR?_LVD_CHECK?MODB                      -----    -----      000EH    0004H

?PR?EARSE_FLASH?FLASH                    -----    -----      -----    -----
  +--> ?PR?_IAR_CLEAR_ARRANG?FLASH
  +--> ?PR?_XOR_FLASH_BLANK?FLASH

?PR?_IAR_CLEAR_ARRANG?FLASH              -----    -----      000EH    0006H
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?_IAR_CLEAR?FLASH

?PR?_IAR_WRITE_ARRANG?FLASH              -----    -----      000EH    0009H
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_IAR_WRITE_BYTE?FLASH                -----    -----      -----    -----
  +--> ?PR?FLASH

?PR?_CRC_CALCCRC_PROCESS?MODB            0020H.1  0000H.1    000EH    0008H

?PR?IAR_SOFT_RST_OPTION?FLASH            -----    -----      -----    -----
  +--> ?PR?FLASH

?PR?_UART_SENDPACKET?UART                -----    -----      000EH    0003H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\003_ISP_NEW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3BD2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:3800H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3BD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3BD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:3800H         LINE#         126
  C:3BD2H         LINE#         133
  C:3BD4H         LINE#         134
  C:3BD5H         LINE#         135
  C:3BD6H         LINE#         136
  C:3BD8H         LINE#         185
  C:3BDBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0000H         PUBLIC        Uart_Buf
  C:3E7CH         PUBLIC        main
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:3E7CH         LINE#         8
  C:3E7CH         LINE#         9
  C:3E7CH         LINE#         10
  C:3E7FH         LINE#         11
  C:3E82H         LINE#         12
  C:3E82H         LINE#         13
  C:3E82H         LINE#         14
  C:3E85H         LINE#         15
  C:3E98H         LINE#         16
  C:3E98H         LINE#         17
  C:3E98H         LINE#         18
  C:3E9AH         LINE#         19
  C:3E9CH         LINE#         21
  C:3E9CH         LINE#         22
  C:3EA1H         LINE#         23
  C:3EA3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 5


  C:3EA3H         LINE#         26
  C:3EA6H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3E1AH         PUBLIC        SystemInit
  D:00BBH         PUBLIC        LVDC
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:3E1AH         LINE#         9
  C:3E1AH         LINE#         10
  C:3E1AH         LINE#         12
  C:3E1DH         LINE#         13
  C:3E23H         LINE#         15
  C:3E26H         LINE#         16
  C:3E2CH         LINE#         17
  C:3E30H         LINE#         20
  C:3E36H         LINE#         22
  C:3E3BH         LINE#         23
  C:3E3DH         LINE#         24
  C:3E40H         LINE#         25
  C:3E43H         LINE#         26
  C:3E45H         LINE#         27
  C:3E47H         LINE#         28
  C:3E4AH         LINE#         29
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3F81H         PUBLIC        _Uart_SendByte
  C:3E4BH         PUBLIC        _Uart_RecvByte
  D:0099H         PUBLIC        SBUF
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 6


  D:0088H         PUBLIC        TCON
  C:3F92H         PUBLIC        _Uart_GetByte
  D:00B8H         PUBLIC        IE1
  C:3F1EH         PUBLIC        _Uart_SendPacket
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        guc_Uartbuf
  C:3F81H         LINE#         9
  C:3F81H         LINE#         10
  C:3F81H         LINE#         11
  C:3F84H         LINE#         12
  C:3F86H         LINE#         13
  C:3F8BH         LINE#         14
  C:3F8EH         LINE#         15
  C:3F91H         LINE#         16
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDPACKET
  D:000EH         SYMBOL        guc_Uartbuf
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3F1EH         LINE#         24
  C:3F24H         LINE#         25
  C:3F24H         LINE#         27
  C:3F26H         LINE#         28
  C:3F2BH         LINE#         29
  C:3F2BH         LINE#         30
  C:3F3DH         LINE#         31
  C:3F3EH         LINE#         32
  C:3F40H         LINE#         33
  -------         ENDPROC       _UART_SENDPACKET
  -------         PROC          _UART_GETBYTE
  D:0001H         SYMBOL        guc_Uartbuf
  C:3F92H         LINE#         40
  C:3F92H         LINE#         41
  C:3F92H         LINE#         42
  C:3F97H         LINE#         43
  C:3F97H         LINE#         44
  C:3F9AH         LINE#         45
  C:3F9FH         LINE#         46
  C:3FA1H         LINE#         47
  C:3FA1H         LINE#         48
  C:3FA2H         LINE#         49
  -------         ENDPROC       _UART_GETBYTE
  -------         PROC          _UART_RECVBYTE
  D:000EH         SYMBOL        guc_Uartbuf
  D:0011H         SYMBOL        TimeOut
  C:3E4BH         LINE#         57
  C:3E59H         LINE#         58
  C:3E59H         LINE#         59
  C:3E5CH         LINE#         60
  C:3E6EH         LINE#         61
  C:3E6EH         LINE#         62
  C:3E79H         LINE#         63
  C:3E79H         LINE#         64
  C:3E7AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 7


  C:3E7AH         LINE#         66
  C:3E7AH         LINE#         67
  C:3E7BH         LINE#         68
  -------         ENDPROC       _UART_RECVBYTE
  -------         ENDMOD        UART

  -------         MODULE        MODB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:381EH         PUBLIC        _Receive_Packet
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        P0_3
  D:00F8H         PUBLIC        RSTFR
  D:00BEH         PUBLIC        CRCL
  C:3EA8H         PUBLIC        _LVD_Check
  D:00BBH         PUBLIC        LVDC
  D:00BEH         PUBLIC        CRCR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3F4EH         PUBLIC        ISP_Version_OutSide_Order
  C:3F41H         PUBLIC        ISP_Version_Internal_Order
  D:00B8H         PUBLIC        IE1
  C:3FCCH         PUBLIC        TIMER1_Rpt
  C:3CC3H         PUBLIC        _CRC_CalcCRC_Process
  D:00CEH         PUBLIC        TH4
  C:3F59H         PUBLIC        MCU_ID
  D:00CDH         PUBLIC        TL4
  B:0088H.6       PUBLIC        TR1
  D:0095H         PUBLIC        IND_DATA
  D:0094H         PUBLIC        IND_ADDR
  D:0017H         PUBLIC        HandShake_Count
  B:0020H.0       PUBLIC        Read_Flag
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  C:3B3EH         PUBLIC        HandShake
  D:00D0H         PUBLIC        PSW
  C:3C5EH         SYMBOL        Com003D
  C:3C5EH         SYMBOL        L?0062
  C:3C5EH         SYMBOL        L?0063
  C:3C61H         SYMBOL        L?0064
  C:3C68H         SYMBOL        L?0065
  C:3C68H         SYMBOL        L?0066
  C:3C7FH         SYMBOL        L?0067
  C:3C98H         SYMBOL        L?0068
  C:3CA1H         SYMBOL        L?0069
  C:3CA5H         SYMBOL        L?0070
  C:3CA6H         SYMBOL        L?0071
  C:3CAFH         SYMBOL        L?0074
  C:3CAFH         SYMBOL        L?0075
  C:3CB7H         SYMBOL        L?0076
  -------         PROC          COM003D
  -------         ENDPROC       COM003D
  C:3BC6H         SYMBOL        L?0077
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 8


  -------         PROC          HANDSHAKE
  -------         DO            
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:3B3EH         LINE#         55
  C:3B3EH         LINE#         56
  C:3B3EH         LINE#         59
  C:3B40H         LINE#         60
  C:3B42H         LINE#         61
  C:3B42H         LINE#         62
  C:3B4DH         LINE#         63
  C:3B4DH         LINE#         64
  C:3B50H         LINE#         65
  C:3B50H         LINE#         66
  C:3B50H         LINE#         74
  C:3B53H         LINE#         75
  C:3B55H         LINE#         76
  C:3B57H         LINE#         77
  C:3B5DH         LINE#         78
  C:3B63H         LINE#         79
  C:3B67H         LINE#         81
  C:3B6AH         LINE#         82
  C:3B6DH         LINE#         83
  C:3B70H         LINE#         84
  C:3B73H         LINE#         85
  C:3B76H         LINE#         87
  C:3B7BH         LINE#         88
  C:3B89H         LINE#         89
  C:3B92H         LINE#         91
  C:3B97H         LINE#         93
  C:3B9AH         LINE#         94
  C:3BA5H         LINE#         95
  C:3BAEH         LINE#         99
  C:3BB4H         LINE#         100
  C:3BB8H         LINE#         102
  C:3BBBH         LINE#         103
  C:3BC1H         LINE#         105
  C:3BC6H         LINE#         107
  -------         ENDPROC       HANDSHAKE
  C:3A52H         SYMBOL        L?0060
  C:3A72H         SYMBOL        L?0072
  C:3A8AH         SYMBOL        L?0073
  C:3A9DH         SYMBOL        L?0078
  -------         PROC          _RECEIVE_PACKET
  D:0008H         SYMBOL        Data
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        TempCRC
  -------         ENDDO         
  C:381EH         LINE#         109
  C:3824H         LINE#         110
  C:3824H         LINE#         114
  C:382FH         LINE#         115
  C:3840H         LINE#         116
  C:3854H         LINE#         118
  C:3878H         LINE#         119
  C:3878H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 9


  C:3878H         LINE#         132
  C:387DH         LINE#         133
  C:3882H         LINE#         134
  C:3886H         LINE#         135
  C:388DH         LINE#         136
  C:388DH         LINE#         137
  C:3890H         LINE#         138
  C:3892H         LINE#         139
  C:3895H         LINE#         140
  C:3895H         LINE#         142
  C:3895H         LINE#         143
  C:389AH         LINE#         144
  C:38A2H         LINE#         145
  C:38A7H         LINE#         146
  C:38ABH         LINE#         147
  C:38B2H         LINE#         148
  C:38B2H         LINE#         149
  C:38B5H         LINE#         150
  C:38B8H         LINE#         151
  C:38B8H         LINE#         153
  C:38B8H         LINE#         154
  C:38BDH         LINE#         155
  C:38CBH         LINE#         156
  C:38CBH         LINE#         157
  C:38D3H         LINE#         158
  C:38D7H         LINE#         159
  C:38EEH         LINE#         160
  C:38EEH         LINE#         161
  C:38FDH         LINE#         162
  C:3908H         LINE#         163
  C:3911H         LINE#         164
  C:3914H         LINE#         165
  C:3914H         LINE#         167
  C:3917H         LINE#         168
  C:3917H         LINE#         170
  C:3917H         LINE#         171
  C:391CH         LINE#         172
  C:392AH         LINE#         173
  C:392AH         LINE#         174
  C:3932H         LINE#         175
  C:3936H         LINE#         176
  C:3964H         LINE#         178
  C:3969H         LINE#         180
  C:397AH         LINE#         182
  C:3995H         LINE#         183
  C:3995H         LINE#         184
  C:39ABH         LINE#         185
  C:39AFH         LINE#         186
  C:39CCH         LINE#         187
  C:39D7H         LINE#         188
  C:39DAH         LINE#         189
  C:39DDH         LINE#         190
  C:39F6H         LINE#         191
  C:3A0FH         LINE#         193
  C:3A2DH         LINE#         194
  C:3A2DH         LINE#         195
  C:3A33H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 10


  C:3A36H         LINE#         197
  C:3A36H         LINE#         199
  C:3A39H         LINE#         200
  C:3A39H         LINE#         202
  C:3A39H         LINE#         203
  C:3A3EH         LINE#         204
  C:3A41H         LINE#         205
  C:3A44H         LINE#         206
  C:3A44H         LINE#         207
  C:3A44H         LINE#         208
  C:3A49H         LINE#         209
  C:3A4CH         LINE#         211
  C:3A4FH         LINE#         213
  C:3A4FH         LINE#         214
  C:3A51H         LINE#         216
  C:3A51H         LINE#         218
  C:3A51H         LINE#         219
  -------         ENDPROC       _RECEIVE_PACKET
  -------         PROC          _CRC_CALCCRC_PROCESS
  D:000EH         SYMBOL        fucp_CheckArr
  D:0004H         SYMBOL        fui_CheckLen
  D:0013H         SYMBOL        CRC_Data
  B:0020H.1       SYMBOL        CRC_Flag
  C:3CC3H         LINE#         228
  C:3CC9H         LINE#         229
  C:3CC9H         LINE#         231
  C:3CCFH         LINE#         232
  C:3CE9H         LINE#         233
  C:3CECH         LINE#         234
  C:3CECH         LINE#         235
  C:3D06H         LINE#         236
  C:3D06H         LINE#         237
  C:3D0BH         LINE#         238
  C:3D0BH         LINE#         240
  C:3D0FH         LINE#         241
  C:3D0FH         LINE#         243
  C:3D13H         LINE#         245
  -------         ENDPROC       _CRC_CALCCRC_PROCESS
  -------         PROC          _LVD_CHECK
  D:000EH         SYMBOL        TimeOut
  C:3EA8H         LINE#         252
  C:3EB0H         LINE#         253
  C:3EB0H         LINE#         254
  C:3EB3H         LINE#         255
  C:3EC5H         LINE#         256
  C:3EC5H         LINE#         257
  C:3EC8H         LINE#         258
  C:3ECEH         LINE#         259
  C:3ECEH         LINE#         260
  C:3ECFH         LINE#         261
  C:3ECFH         LINE#         262
  C:3ECFH         LINE#         263
  C:3ED0H         LINE#         264
  -------         ENDPROC       _LVD_CHECK
  -------         PROC          TIMER1_RPT
  C:3FCCH         LINE#         272
  C:3FCCH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 11


  C:3FCEH         LINE#         275
  -------         ENDPROC       TIMER1_RPT
  -------         ENDMOD        MODB

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:3D14H         PUBLIC        _IAR_Clear_arrang
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:3ED1H         PUBLIC        _XOR_FLASH_BLANK
  C:3F64H         PUBLIC        _IAR_Clear
  C:3D61H         PUBLIC        _IAR_Write_arrang
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3DE8H         PUBLIC        _IAR_Read
  D:0018H         PUBLIC        Read_F_dat
  D:00B8H         PUBLIC        IE1
  C:3803H         PUBLIC        _IAR_Write_Byte
  C:3DACH         PUBLIC        Earse_Flash
  X:00C8H         PUBLIC        ID_DAT
  D:00A2H         PUBLIC        INSCON
  C:3FBBH         PUBLIC        IAR_Soft_Rst_Option
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  D:00FDH         PUBLIC        IAP_CMDH
  D:00FCH         PUBLIC        IAP_CMDL
  C:3EF9H         PUBLIC        Read_ID
  C:3FB1H         PUBLIC        IAR_Soft_Rst_No_Option
  D:00D0H         PUBLIC        PSW
  C:3FC5H         SYMBOL        Com0026
  C:3FC5H         SYMBOL        L?0039
  C:3FC5H         SYMBOL        L?0040
  -------         PROC          COM0026
  -------         ENDPROC       COM0026
  -------         PROC          _XOR_FLASH_BLANK
  D:0006H         SYMBOL        Add
  D:0004H         SYMBOL        Size_Flash
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:3ED1H         LINE#         11
  C:3ED1H         LINE#         12
  C:3ED1H         LINE#         13
  C:3ED6H         LINE#         14
  C:3ED9H         LINE#         15
  C:3EE3H         LINE#         16
  C:3EF6H         LINE#         17
  C:3EF8H         LINE#         18
  -------         ENDPROC       _XOR_FLASH_BLANK
  -------         PROC          _IAR_CLEAR
  D:0006H         SYMBOL        clradd
  C:3F64H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 12


  C:3F64H         LINE#         25
  C:3F64H         LINE#         26
  C:3F6AH         LINE#         28
  C:3F6DH         LINE#         29
  C:3F70H         LINE#         30
  C:3F74H         LINE#         31
  C:3F77H         LINE#         32
  C:3F7AH         LINE#         33
  C:3F7DH         LINE#         34
  C:3F80H         LINE#         35
  -------         ENDPROC       _IAR_CLEAR
  -------         PROC          _IAR_CLEAR_ARRANG
  D:000EH         SYMBOL        clradd
  D:0010H         SYMBOL        len
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:3D14H         LINE#         40
  C:3D1CH         LINE#         41
  C:3D1CH         LINE#         43
  C:3D1FH         LINE#         44
  C:3D2FH         LINE#         45
  C:3D2FH         LINE#         46
  C:3D36H         LINE#         47
  C:3D4BH         LINE#         48
  C:3D56H         LINE#         49
  C:3D60H         LINE#         50
  -------         ENDPROC       _IAR_CLEAR_ARRANG
  C:3DDEH         SYMBOL        L?0037
  -------         PROC          EARSE_FLASH
  C:3DACH         LINE#         55
  C:3DACH         LINE#         56
  C:3DACH         LINE#         57
  C:3DB6H         LINE#         58
  C:3DBBH         LINE#         59
  C:3DC0H         LINE#         60
  C:3DCBH         LINE#         61
  C:3DDBH         LINE#         62
  C:3DDDH         LINE#         63
  -------         ENDPROC       EARSE_FLASH
  -------         PROC          _IAR_WRITE_BYTE
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        datt
  C:3803H         LINE#         68
  C:3803H         LINE#         69
  C:3803H         LINE#         70
  C:3805H         LINE#         72
  C:3808H         LINE#         74
  C:380CH         LINE#         76
  C:3812H         LINE#         78
  C:3818H         LINE#         79
  -------         ENDPROC       _IAR_WRITE_BYTE
  -------         PROC          _IAR_WRITE_ARRANG
  D:000EH         SYMBOL        add
  D:0010H         SYMBOL        datt
  D:0013H         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 13


  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:3D61H         LINE#         85
  C:3D6BH         LINE#         86
  C:3D6BH         LINE#         88
  C:3D7BH         LINE#         89
  C:3D7BH         LINE#         90
  C:3D82H         LINE#         91
  C:3D99H         LINE#         92
  C:3DA1H         LINE#         93
  C:3DABH         LINE#         94
  -------         ENDPROC       _IAR_WRITE_ARRANG
  -------         PROC          _IAR_READ
  D:0006H         SYMBOL        add
  D:0010H         SYMBOL        buf
  D:0013H         SYMBOL        len
  C:3DE8H         LINE#         100
  C:3DEEH         LINE#         101
  C:3DEEH         LINE#         102
  C:3DFBH         LINE#         103
  C:3E19H         LINE#         104
  -------         ENDPROC       _IAR_READ
  -------         PROC          IAR_SOFT_RST_NO_OPTION
  C:3FB1H         LINE#         110
  C:3FB1H         LINE#         111
  C:3FB1H         LINE#         112
  C:3FB4H         LINE#         113
  C:3FBAH         LINE#         114
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         PROC          IAR_SOFT_RST_OPTION
  C:3FBBH         LINE#         119
  C:3FBBH         LINE#         120
  C:3FBBH         LINE#         121
  C:3FBEH         LINE#         122
  C:3FC4H         LINE#         123
  -------         ENDPROC       IAR_SOFT_RST_OPTION
  -------         PROC          READ_ID
  C:3EF9H         LINE#         129
  C:3EF9H         LINE#         130
  C:3EF9H         LINE#         131
  C:3EFCH         LINE#         132
  C:3F0FH         LINE#         133
  C:3F12H         LINE#         135
  C:3F1AH         LINE#         136
  C:3F1AH         LINE#         137
  C:3F1CH         LINE#         138
  C:3F1CH         LINE#         140
  C:3F1CH         LINE#         141
  C:3F1DH         LINE#         142
  C:3F1DH         LINE#         143
  -------         ENDPROC       READ_ID
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?CLDPTR
  C:3AA5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2020  10:26:38  PAGE 14


  -------         MODULE        ?C?CLDOPTR
  C:3ABEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:3AEBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:3AFDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:3B17H         PUBLIC        ?C?LLDIIDATA
  C:3B0EH         PUBLIC        ?C?LLDIIDATA1
  C:3B10H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:3B2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
---------------------------------------

EARSE_FLASH. . . . . . . . . . @0xf32f
IAR_SOFT_RST_NO_OPTION . . . . @0x8000
IAR_SOFT_RST_OPTION. . . . . . @0x8000
SYSTEMINIT . . . . . . . . . . @0xe300
TIMER1_RPT . . . . . . . . . . @0xc000
_IAR_CLEAR . . . . . . . . . . @0xf000
_IAR_CLEAR_ARRANG. . . . . . . @0xf32f
_IAR_WRITE_ARRANG. . . . . . . @0xf3f7
_IAR_WRITE_BYTE. . . . . . . . @0x8000
_UART_GETBYTE. . . . . . . . . @0xf300
_UART_SENDBYTE . . . . . . . . @0xe000
_UART_SENDPACKET . . . . . . . @0xf3f3
_XOR_FLASH_BLANK . . . . . . . @0xe32f

Program Size: data=26.2 xdata=202 code=1997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
