BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2018  14:34:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\SOFTWARE_FOLDER\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Public.obj, .\Objects\
>> Uart.obj, .\Objects\Modb.obj, .\Objects\Flash.obj TO .\Objects\Pro REGFILE (.\Objects\Pro.ORC) PRINT (.\Listings\Pro.
>> m51) RAMSIZE (256) CODE (0X3000-0X3FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Public.obj (PUBLIC)
  .\Objects\Uart.obj (UART)
  .\Objects\Modb.obj (MODB)
  .\Objects\Flash.obj (FLASH)
  C:\SOFTWARE_FOLDER\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE_FOLDER\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE_FOLDER\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE_FOLDER\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE_FOLDER\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SOFTWARE_FOLDER\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\SOFTWARE_FOLDER\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MODB
            DATA    0009H     0001H     UNIT         ?DT?FLASH
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MODB
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN
            XDATA   00C8H     0002H     UNIT         ?XD?FLASH
                    00CAH     FDB6H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 2


            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0002H                  *** GAP ***
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0002H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
                    FEBDH     0043H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     003DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 3


            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
                    FFA2H     0002H                  *** GAP ***
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     3000H                  *** GAP ***
            CODE    3000H     0003H     ABSOLUTE     
            CODE    3003H     0016H     UNIT         ?PR?_IAR_WRITE_BYTE?FLASH
                    3019H     0002H                  *** GAP ***
            CODE    301BH     0003H     ABSOLUTE     
            CODE    301EH     074CH     UNIT         ?PR?_RECEIVE_PACKET?MODB
            CODE    376AH     00CBH     UNIT         ?PR?MODB
            CODE    3835H     00AFH     UNIT         ?C?LIB_CODE
            CODE    38E4H     0094H     UNIT         ?PR?HANDSHAKE?MODB
            CODE    3978H     008CH     UNIT         ?C_C51STARTUP
            CODE    3A04H     0056H     UNIT         ?PR?_CRC_CALCCRC_PROCESS?MODB
            CODE    3A5AH     004BH     UNIT         ?PR?_IAR_WRITE_ARRANG?FLASH
            CODE    3AA5H     0047H     UNIT         ?PR?EARSE_FLASH?FLASH
            CODE    3AECH     0043H     UNIT         ?PR?_XOR_FLASH_BLANK?FLASH
            CODE    3B2FH     0042H     UNIT         ?PR?_IAR_READ?FLASH
            CODE    3B71H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    3BA5H     0033H     UNIT         ?PR?SYSTEMINIT?PUBLIC
            CODE    3BD8H     002EH     UNIT         ?PR?_UART_RECVBYTE?UART
            CODE    3C06H     002EH     UNIT         ?PR?_IAR_CLEAR_ARRANG?FLASH
            CODE    3C34H     0024H     UNIT         ?PR?READ_ID?FLASH
            CODE    3C58H     0023H     UNIT         ?PR?_UART_SENDPACKET?UART
            CODE    3C7BH     0022H     UNIT         ?CO?MODB
            CODE    3C9DH     001DH     UNIT         ?PR?_IAR_CLEAR?FLASH
            CODE    3CBAH     0011H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    3CCBH     0011H     UNIT         ?PR?_UART_GETBYTE?UART
            CODE    3CDCH     000EH     UNIT         ?C_INITSEG
            CODE    3CEAH     000EH     UNIT         ?PR?FLASH
            CODE    3CF8H     000AH     UNIT         ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
            CODE    3D02H     000AH     UNIT         ?PR?IAR_SOFT_RST_OPTION?FLASH
            CODE    3D0CH     0003H     UNIT         ?PR?TIMER1_RPT?MODB



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 4


?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?PUBLIC
  +--> ?PR?HANDSHAKE?MODB
  +--> ?PR?_RECEIVE_PACKET?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH

?PR?HANDSHAKE?MODB                       -----    -----      0021H    0001H
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_UART_RECVBYTE?UART

?PR?IAR_SOFT_RST_NO_OPTION?FLASH         -----    -----      -----    -----
  +--> ?PR?FLASH

?PR?_UART_RECVBYTE?UART                  -----    -----      002BH    0007H
  +--> ?PR?_UART_GETBYTE?UART

?PR?_RECEIVE_PACKET?MODB                 -----    -----      0021H    000AH
  +--> ?PR?MODB
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?CO?MODB
  +--> ?PR?READ_ID?FLASH
  +--> ?PR?_UART_SENDPACKET?UART
  +--> ?PR?_CRC_CALCCRC_PROCESS?MODB
  +--> ?PR?_XOR_FLASH_BLANK?FLASH
  +--> ?PR?EARSE_FLASH?FLASH
  +--> ?PR?_IAR_READ?FLASH
  +--> ?PR?_IAR_WRITE_ARRANG?FLASH
  +--> ?PR?IAR_SOFT_RST_NO_OPTION?FLASH
  +--> ?PR?IAR_SOFT_RST_OPTION?FLASH
  +--> ?PR?_UART_RECVBYTE?UART
  +--> ?PR?_IAR_CLEAR?FLASH
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?READ_ID?FLASH                        -----    -----      -----    -----
  +--> ?PR?_IAR_READ?FLASH

?PR?_IAR_READ?FLASH                      -----    -----      0032H    0009H

?PR?_UART_SENDPACKET?UART                -----    -----      002BH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_CRC_CALCCRC_PROCESS?MODB            0020H.1  0000H.1    002BH    0008H

?PR?_XOR_FLASH_BLANK?FLASH               -----    -----      002CH    0006H
  +--> ?PR?_IAR_READ?FLASH

?PR?EARSE_FLASH?FLASH                    -----    -----      002BH    0001H
  +--> ?PR?FLASH
  +--> ?PR?_IAR_CLEAR_ARRANG?FLASH
  +--> ?PR?_XOR_FLASH_BLANK?FLASH

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 5


?PR?_IAR_CLEAR_ARRANG?FLASH              -----    -----      -----    -----
  +--> ?PR?_IAR_CLEAR?FLASH

?PR?_IAR_WRITE_ARRANG?FLASH              -----    -----      002BH    0009H
  +--> ?PR?_IAR_WRITE_BYTE?FLASH

?PR?_IAR_WRITE_BYTE?FLASH                -----    -----      -----    -----
  +--> ?PR?FLASH

?PR?IAR_SOFT_RST_OPTION?FLASH            -----    -----      -----    -----
  +--> ?PR?FLASH



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3978H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:3000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:397BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3978H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:3000H         LINE#         126
  C:3978H         LINE#         133
  C:397AH         LINE#         134
  C:397BH         LINE#         135
  C:397CH         LINE#         136
  C:397EH         LINE#         185
  C:3981H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 6


  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FE94H         PUBLIC        XTALCFG
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:0000H         PUBLIC        Uart_Buf
  X:FFA5H         PUBLIC        SCK_MAP
  C:3B71H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  X:FEB8H         PUBLIC        PINTE0
  X:FEB9H         PUBLIC        PINTE1
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE9BH         PUBLIC        ADCC2
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FE93H         PUBLIC        CLKOUT
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  X:FE92H         PUBLIC        FREQ_CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 7


  X:FEB0H         PUBLIC        PITS0
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FEB3H         PUBLIC        PITS3
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:3B71H         LINE#         11
  C:3B71H         LINE#         12
  C:3B71H         LINE#         13
  C:3B74H         LINE#         14
  C:3B77H         LINE#         15
  C:3B77H         LINE#         16
  C:3B77H         LINE#         17
  C:3B7AH         LINE#         18
  C:3B95H         LINE#         19
  C:3B95H         LINE#         20
  C:3B95H         LINE#         21
  C:3B97H         LINE#         22
  C:3B99H         LINE#         24
  C:3B99H         LINE#         25
  C:3B9EH         LINE#         26
  C:3BA0H         LINE#         28
  C:3BA0H         LINE#         29
  C:3BA3H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3BA5H         PUBLIC        SystemInit
  D:00BBH         PUBLIC        LVDC
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:3BA5H         LINE#         9
  C:3BA5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 8


  C:3BA5H         LINE#         12
  C:3BA8H         LINE#         13
  C:3BAEH         LINE#         15
  C:3BB1H         LINE#         16
  C:3BB7H         LINE#         17
  C:3BBDH         LINE#         19
  C:3BC3H         LINE#         21
  C:3BC8H         LINE#         22
  C:3BCAH         LINE#         23
  C:3BCDH         LINE#         24
  C:3BD0H         LINE#         25
  C:3BD2H         LINE#         26
  C:3BD4H         LINE#         27
  C:3BD7H         LINE#         28
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:3CBAH         PUBLIC        _Uart_SendByte
  C:3BD8H         PUBLIC        _Uart_RecvByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3CCBH         PUBLIC        _Uart_GetByte
  D:00B8H         PUBLIC        IE1
  C:3C58H         PUBLIC        _Uart_SendPacket
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        guc_Uartbuf
  C:3CBAH         LINE#         9
  C:3CBAH         LINE#         10
  C:3CBAH         LINE#         11
  C:3CBDH         LINE#         12
  C:3CBFH         LINE#         13
  C:3CC4H         LINE#         14
  C:3CC7H         LINE#         15
  C:3CCAH         LINE#         16
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDPACKET
  D:002BH         SYMBOL        guc_Uartbuf
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3C58H         LINE#         24
  C:3C5EH         LINE#         25
  C:3C5EH         LINE#         27
  C:3C60H         LINE#         28
  C:3C65H         LINE#         29
  C:3C65H         LINE#         30
  C:3C77H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 9


  C:3C78H         LINE#         32
  C:3C7AH         LINE#         33
  -------         ENDPROC       _UART_SENDPACKET
  -------         PROC          _UART_GETBYTE
  D:0001H         SYMBOL        guc_Uartbuf
  C:3CCBH         LINE#         40
  C:3CCBH         LINE#         41
  C:3CCBH         LINE#         42
  C:3CD0H         LINE#         43
  C:3CD0H         LINE#         44
  C:3CD3H         LINE#         45
  C:3CD8H         LINE#         46
  C:3CDAH         LINE#         47
  C:3CDAH         LINE#         48
  C:3CDBH         LINE#         49
  -------         ENDPROC       _UART_GETBYTE
  -------         PROC          _UART_RECVBYTE
  D:002BH         SYMBOL        guc_Uartbuf
  D:002EH         SYMBOL        TimeOut
  C:3BD8H         LINE#         57
  C:3BE6H         LINE#         58
  C:3BE6H         LINE#         59
  C:3BF8H         LINE#         60
  C:3BF8H         LINE#         61
  C:3C03H         LINE#         62
  C:3C03H         LINE#         63
  C:3C04H         LINE#         64
  C:3C04H         LINE#         65
  C:3C04H         LINE#         66
  C:3C05H         LINE#         67
  -------         ENDPROC       _UART_RECVBYTE
  -------         ENDMOD        UART

  -------         MODULE        MODB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:301EH         PUBLIC        _Receive_Packet
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0080H.3       PUBLIC        P0_3
  D:00F8H         PUBLIC        RSTFR
  D:00BEH         PUBLIC        CRCL
  D:00BBH         PUBLIC        LVDC
  D:00BEH         PUBLIC        CRCR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3C88H         PUBLIC        ISP_Version_OutSide_Order
  C:3C7BH         PUBLIC        ISP_Version_Internal_Order
  D:00B8H         PUBLIC        IE1
  C:3D0CH         PUBLIC        TIMER1_Rpt
  C:3A04H         PUBLIC        _CRC_CalcCRC_Process
  D:00CEH         PUBLIC        TH4
  C:3C93H         PUBLIC        MCU_ID
  D:00CDH         PUBLIC        TL4
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 10


  D:0095H         PUBLIC        IND_DATA
  D:0094H         PUBLIC        IND_ADDR
  D:0008H         PUBLIC        HandShake_Count
  B:0020H.0       PUBLIC        Read_Flag
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  C:38E4H         PUBLIC        HandShake
  D:00D0H         PUBLIC        PSW
  C:376AH         SYMBOL        Com008C
  C:376AH         SYMBOL        L?0141
  C:3770H         SYMBOL        L?0142
  C:3772H         SYMBOL        L?0143
  C:3775H         SYMBOL        L?0144
  C:377CH         SYMBOL        L?0147
  C:3798H         SYMBOL        L?0148
  C:379BH         SYMBOL        L?0149
  C:37A4H         SYMBOL        L?0150
  C:37ADH         SYMBOL        L?0151
  C:37ADH         SYMBOL        L?0152
  C:37B0H         SYMBOL        L?0153
  C:37B7H         SYMBOL        L?0156
  C:37C3H         SYMBOL        L?0157
  C:37C6H         SYMBOL        L?0158
  C:37C7H         SYMBOL        L?0159
  C:37CEH         SYMBOL        L?0160
  C:37CEH         SYMBOL        L?0161
  C:37DAH         SYMBOL        L?0165
  C:37DAH         SYMBOL        L?0166
  C:37DCH         SYMBOL        L?0167
  C:37E5H         SYMBOL        L?0169
  C:37E5H         SYMBOL        L?0170
  C:37F7H         SYMBOL        L?0172
  C:37F7H         SYMBOL        L?0173
  C:3808H         SYMBOL        L?0175
  C:3808H         SYMBOL        L?0176
  C:3814H         SYMBOL        L?0179
  C:3814H         SYMBOL        L?0180
  C:381EH         SYMBOL        L?0184
  C:381EH         SYMBOL        L?0185
  C:3826H         SYMBOL        L?0186
  C:3826H         SYMBOL        L?0187
  C:382EH         SYMBOL        L?0191
  C:382EH         SYMBOL        L?0192
  -------         PROC          COM008C
  -------         ENDPROC       COM008C
  C:396CH         SYMBOL        L?0188
  -------         PROC          HANDSHAKE
  -------         DO            
  D:0021H         SYMBOL        Data
  -------         ENDDO         
  C:38E4H         LINE#         50
  C:38E4H         LINE#         51
  C:38E4H         LINE#         54
  C:38E6H         LINE#         55
  C:38E8H         LINE#         56
  C:38E8H         LINE#         57
  C:38EFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 11


  C:38EFH         LINE#         59
  C:38F2H         LINE#         60
  C:38F2H         LINE#         61
  C:38F2H         LINE#         62
  C:38F5H         LINE#         63
  C:38F7H         LINE#         64
  C:38F9H         LINE#         65
  C:38FFH         LINE#         66
  C:3905H         LINE#         67
  C:390BH         LINE#         68
  C:390EH         LINE#         69
  C:3911H         LINE#         70
  C:3914H         LINE#         71
  C:3917H         LINE#         72
  C:391AH         LINE#         73
  C:391FH         LINE#         74
  C:392DH         LINE#         75
  C:3936H         LINE#         76
  C:393BH         LINE#         77
  C:393EH         LINE#         78
  C:3949H         LINE#         79
  C:3952H         LINE#         81
  C:3958H         LINE#         82
  C:395EH         LINE#         84
  C:3961H         LINE#         85
  C:3967H         LINE#         87
  C:396CH         LINE#         89
  -------         ENDPROC       HANDSHAKE
  C:3612H         SYMBOL        L?0138
  C:3632H         SYMBOL        L?0139
  C:3652H         SYMBOL        L?0145
  C:366CH         SYMBOL        L?0146
  C:3685H         SYMBOL        L?0154
  C:3696H         SYMBOL        L?0155
  C:36A2H         SYMBOL        L?0162
  C:36BAH         SYMBOL        L?0163
  C:36C6H         SYMBOL        L?0164
  C:36DBH         SYMBOL        L?0168
  C:36FDH         SYMBOL        L?0171
  C:3709H         SYMBOL        L?0174
  C:371AH         SYMBOL        L?0177
  C:3722H         SYMBOL        L?0178
  C:372CH         SYMBOL        L?0181
  C:373CH         SYMBOL        L?0182
  C:3749H         SYMBOL        L?0183
  C:3756H         SYMBOL        L?0189
  C:3762H         SYMBOL        L?0190
  -------         PROC          _RECEIVE_PACKET
  D:0021H         SYMBOL        Data
  D:0024H         SYMBOL        TimeOut
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        TempCRC
  -------         ENDDO         
  C:301EH         LINE#         91
  C:302CH         LINE#         92
  C:302CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 12


  C:3034H         LINE#         97
  C:3047H         LINE#         98
  C:305AH         LINE#         99
  C:305FH         LINE#         100
  C:3090H         LINE#         101
  C:3090H         LINE#         102
  C:3090H         LINE#         103
  C:3095H         LINE#         104
  C:309BH         LINE#         105
  C:30A2H         LINE#         106
  C:30A2H         LINE#         107
  C:30A5H         LINE#         108
  C:30A7H         LINE#         109
  C:30AAH         LINE#         110
  C:30AAH         LINE#         112
  C:30AAH         LINE#         113
  C:30AFH         LINE#         114
  C:30B5H         LINE#         115
  C:30BCH         LINE#         116
  C:30BCH         LINE#         117
  C:30BFH         LINE#         118
  C:30C1H         LINE#         119
  C:30C4H         LINE#         120
  C:30C4H         LINE#         122
  C:30C4H         LINE#         123
  C:30CCH         LINE#         124
  C:30D1H         LINE#         125
  C:30DCH         LINE#         126
  C:30F7H         LINE#         127
  C:30FDH         LINE#         128
  C:3102H         LINE#         129
  C:3105H         LINE#         130
  C:3105H         LINE#         132
  C:3105H         LINE#         133
  C:3108H         LINE#         134
  C:3108H         LINE#         135
  C:3110H         LINE#         136
  C:3119H         LINE#         137
  C:3127H         LINE#         138
  C:3127H         LINE#         139
  C:3135H         LINE#         140
  C:313EH         LINE#         141
  C:3141H         LINE#         142
  C:3141H         LINE#         144
  C:3144H         LINE#         145
  C:3144H         LINE#         147
  C:3144H         LINE#         148
  C:314AH         LINE#         149
  C:314DH         LINE#         150
  C:314DH         LINE#         151
  C:3155H         LINE#         152
  C:315EH         LINE#         153
  C:317BH         LINE#         154
  C:3180H         LINE#         156
  C:3183H         LINE#         157
  C:3183H         LINE#         158
  C:3191H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 13


  C:319AH         LINE#         160
  C:31BCH         LINE#         161
  C:31C1H         LINE#         162
  C:31E7H         LINE#         163
  C:31FDH         LINE#         164
  C:3200H         LINE#         166
  C:3200H         LINE#         167
  C:3200H         LINE#         168
  C:3203H         LINE#         169
  C:3203H         LINE#         170
  C:320BH         LINE#         171
  C:3214H         LINE#         172
  C:3231H         LINE#         174
  C:3236H         LINE#         176
  C:3244H         LINE#         178
  C:3251H         LINE#         179
  C:3251H         LINE#         180
  C:325CH         LINE#         181
  C:3260H         LINE#         182
  C:327AH         LINE#         184
  C:327FH         LINE#         185
  C:327FH         LINE#         186
  C:327FH         LINE#         187
  C:3282H         LINE#         188
  C:3282H         LINE#         189
  C:3282H         LINE#         190
  C:3285H         LINE#         191
  C:329EH         LINE#         192
  C:32B7H         LINE#         194
  C:32CEH         LINE#         195
  C:32CEH         LINE#         198
  C:32D1H         LINE#         199
  C:32D1H         LINE#         201
  C:32D4H         LINE#         203
  C:32D4H         LINE#         205
  C:32D4H         LINE#         206
  C:32D7H         LINE#         207
  C:32DAH         LINE#         208
  C:32DAH         LINE#         209
  C:32DAH         LINE#         210
  C:32DDH         LINE#         212
  C:32E0H         LINE#         214
  C:32E0H         LINE#         215
  C:32EEH         LINE#         216
  C:32F4H         LINE#         217
  C:32F4H         LINE#         218
  C:3302H         LINE#         219
  C:330AH         LINE#         220
  C:330AH         LINE#         221
  C:330FH         LINE#         222
  C:330FH         LINE#         223
  C:330FH         LINE#         224
  C:3312H         LINE#         225
  C:3312H         LINE#         226
  C:3312H         LINE#         227
  C:3312H         LINE#         228
  C:3312H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 14


  C:3312H         LINE#         230
  C:3312H         LINE#         231
  C:331AH         LINE#         232
  C:3322H         LINE#         233
  C:3322H         LINE#         234
  C:332AH         LINE#         235
  C:332AH         LINE#         236
  C:332DH         LINE#         237
  C:3330H         LINE#         238
  C:3330H         LINE#         240
  C:3333H         LINE#         241
  C:3333H         LINE#         243
  C:3333H         LINE#         244
  C:333EH         LINE#         245
  C:333EH         LINE#         246
  C:3349H         LINE#         247
  C:334DH         LINE#         248
  C:336FH         LINE#         249
  C:337CH         LINE#         250
  C:337CH         LINE#         251
  C:338EH         LINE#         252
  C:338EH         LINE#         253
  C:338EH         LINE#         254
  C:3393H         LINE#         255
  C:3393H         LINE#         256
  C:3393H         LINE#         257
  C:3396H         LINE#         258
  C:3396H         LINE#         259
  C:3396H         LINE#         260
  C:3396H         LINE#         261
  C:3396H         LINE#         262
  C:3396H         LINE#         263
  C:3396H         LINE#         264
  C:339EH         LINE#         265
  C:33A6H         LINE#         270
  C:33A6H         LINE#         271
  C:33ABH         LINE#         272
  C:33ABH         LINE#         273
  C:33ABH         LINE#         274
  C:33AEH         LINE#         275
  C:33AEH         LINE#         276
  C:33B1H         LINE#         277
  C:33B4H         LINE#         278
  C:33B4H         LINE#         279
  C:33BCH         LINE#         280
  C:33BCH         LINE#         281
  C:33BFH         LINE#         282
  C:33C1H         LINE#         283
  C:33C1H         LINE#         284
  C:33C4H         LINE#         286
  C:33C4H         LINE#         288
  C:33C4H         LINE#         289
  C:33C9H         LINE#         290
  C:33CCH         LINE#         291
  C:33CCH         LINE#         293
  C:33CCH         LINE#         294
  C:33CCH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 15


  C:33CFH         LINE#         296
  C:33CFH         LINE#         297
  C:33D4H         LINE#         298
  C:33D4H         LINE#         299
  C:33D7H         LINE#         300
  C:33D7H         LINE#         301
  C:33E0H         LINE#         304
  C:341FH         LINE#         305
  C:341FH         LINE#         306
  C:343EH         LINE#         307
  C:343EH         LINE#         308
  C:3441H         LINE#         309
  C:3441H         LINE#         311
  C:3446H         LINE#         312
  C:3449H         LINE#         313
  C:3449H         LINE#         314
  C:3454H         LINE#         315
  C:3454H         LINE#         316
  C:3457H         LINE#         317
  C:3457H         LINE#         318
  C:3460H         LINE#         319
  C:3480H         LINE#         320
  C:3480H         LINE#         321
  C:3483H         LINE#         322
  C:3483H         LINE#         323
  C:3488H         LINE#         324
  C:3488H         LINE#         325
  C:3488H         LINE#         326
  C:34A5H         LINE#         327
  C:34A5H         LINE#         328
  C:34A8H         LINE#         329
  C:34C9H         LINE#         330
  C:34CCH         LINE#         331
  C:34CCH         LINE#         333
  C:34CFH         LINE#         335
  C:34CFH         LINE#         336
  C:34CFH         LINE#         337
  C:34D2H         LINE#         338
  C:34D2H         LINE#         339
  C:34DDH         LINE#         340
  C:34E6H         LINE#         341
  C:3508H         LINE#         345
  C:3548H         LINE#         346
  C:3548H         LINE#         347
  C:354DH         LINE#         348
  C:3558H         LINE#         349
  C:3565H         LINE#         350
  C:3565H         LINE#         351
  C:3570H         LINE#         352
  C:3574H         LINE#         353
  C:3597H         LINE#         354
  C:359CH         LINE#         355
  C:359CH         LINE#         356
  C:359FH         LINE#         357
  C:35A2H         LINE#         358
  C:35A2H         LINE#         359
  C:35A2H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 16


  C:35A2H         LINE#         361
  C:35C2H         LINE#         362
  C:35DFH         LINE#         363
  C:35DFH         LINE#         364
  C:35E2H         LINE#         365
  C:3609H         LINE#         366
  C:360CH         LINE#         367
  C:360CH         LINE#         369
  C:360FH         LINE#         370
  C:360FH         LINE#         372
  C:360FH         LINE#         373
  C:3611H         LINE#         375
  C:3611H         LINE#         377
  C:3611H         LINE#         378
  -------         ENDPROC       _RECEIVE_PACKET
  -------         PROC          _CRC_CALCCRC_PROCESS
  D:002BH         SYMBOL        fucp_CheckArr
  D:0004H         SYMBOL        fui_CheckLen
  D:0030H         SYMBOL        CRC_Data
  B:0020H.1       SYMBOL        CRC_Flag
  C:3A04H         LINE#         387
  C:3A0AH         LINE#         388
  C:3A0AH         LINE#         390
  C:3A10H         LINE#         391
  C:3A2FH         LINE#         392
  C:3A32H         LINE#         393
  C:3A32H         LINE#         394
  C:3A4CH         LINE#         395
  C:3A4CH         LINE#         396
  C:3A51H         LINE#         397
  C:3A51H         LINE#         399
  C:3A55H         LINE#         400
  C:3A55H         LINE#         402
  C:3A59H         LINE#         404
  -------         ENDPROC       _CRC_CALCCRC_PROCESS
  -------         PROC          TIMER1_RPT
  C:3D0CH         LINE#         411
  C:3D0CH         LINE#         413
  C:3D0EH         LINE#         414
  -------         ENDPROC       TIMER1_RPT
  -------         ENDMOD        MODB

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:3C0CH         PUBLIC        _IAR_Clear_arrang
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:3AECH         PUBLIC        _XOR_FLASH_BLANK
  C:3C9DH         PUBLIC        _IAR_Clear
  D:00BBH         PUBLIC        LVDC
  C:3A5AH         PUBLIC        _IAR_Write_arrang
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 17


  C:3B2FH         PUBLIC        _IAR_Read
  D:0009H         PUBLIC        Read_F_dat
  D:00B8H         PUBLIC        IE1
  C:3003H         PUBLIC        _IAR_Write_Byte
  C:3AA5H         PUBLIC        Earse_Flash
  X:00C8H         PUBLIC        ID_DAT
  D:00A2H         PUBLIC        INSCON
  C:3D02H         PUBLIC        IAR_Soft_Rst_Option
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  D:00FDH         PUBLIC        IAP_CMDH
  D:00FCH         PUBLIC        IAP_CMDL
  C:3C34H         PUBLIC        Read_ID
  C:3CF8H         PUBLIC        IAR_Soft_Rst_No_Option
  D:00D0H         PUBLIC        PSW
  C:3CEAH         SYMBOL        Com0028
  C:3CEAH         SYMBOL        L?0041
  C:3CEAH         SYMBOL        L?0042
  C:3CF1H         SYMBOL        L?0044
  C:3CF1H         SYMBOL        L?0045
  -------         PROC          COM0028
  -------         ENDPROC       COM0028
  -------         PROC          _XOR_FLASH_BLANK
  D:002CH         SYMBOL        Add
  D:002EH         SYMBOL        Size_Flash
  -------         DO            
  D:0030H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3AECH         LINE#         11
  C:3AF4H         LINE#         12
  C:3AF4H         LINE#         14
  C:3AF6H         LINE#         15
  C:3B05H         LINE#         16
  C:3B05H         LINE#         17
  C:3B1EH         LINE#         18
  C:3B20H         LINE#         19
  C:3B23H         LINE#         20
  C:3B24H         LINE#         21
  C:3B2EH         LINE#         22
  C:3B2EH         LINE#         23
  -------         ENDPROC       _XOR_FLASH_BLANK
  -------         PROC          _IAR_CLEAR
  D:0006H         SYMBOL        clradd
  C:3C9DH         LINE#         29
  C:3C9DH         LINE#         30
  C:3C9DH         LINE#         31
  C:3CA3H         LINE#         33
  C:3CA6H         LINE#         34
  C:3CA9H         LINE#         35
  C:3CADH         LINE#         36
  C:3CB0H         LINE#         37
  C:3CB3H         LINE#         38
  C:3CB6H         LINE#         39
  C:3CB9H         LINE#         40
  -------         ENDPROC       _IAR_CLEAR
  -------         PROC          L?0043
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 18


  -------         ENDPROC       L?0043
  -------         PROC          _IAR_CLEAR_ARRANG
  D:0002H         SYMBOL        clradd
  D:0004H         SYMBOL        len
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:3C0CH         LINE#         45
  C:3C10H         LINE#         46
  C:3C10H         LINE#         48
  C:3C1CH         LINE#         49
  C:3C1CH         LINE#         50
  C:3C22H         LINE#         52
  C:3C29H         LINE#         53
  C:3C30H         LINE#         54
  C:3C33H         LINE#         55
  -------         ENDPROC       _IAR_CLEAR_ARRANG
  -------         PROC          EARSE_FLASH
  -------         DO            
  D:002BH         SYMBOL        temp
  -------         ENDDO         
  C:3AA5H         LINE#         60
  C:3AA5H         LINE#         61
  C:3AA5H         LINE#         62
  C:3AA8H         LINE#         63
  C:3AADH         LINE#         64
  C:3AADH         LINE#         65
  C:3AADH         LINE#         66
  C:3AB0H         LINE#         67
  C:3AB0H         LINE#         68
  C:3ABAH         LINE#         70
  C:3ABFH         LINE#         71
  C:3ABFH         LINE#         72
  C:3ABFH         LINE#         73
  C:3AC2H         LINE#         74
  C:3AC2H         LINE#         75
  C:3AC7H         LINE#         77
  C:3ACCH         LINE#         78
  C:3ACCH         LINE#         79
  C:3ACCH         LINE#         80
  C:3ACFH         LINE#         81
  C:3ACFH         LINE#         82
  C:3AD4H         LINE#         84
  C:3AE1H         LINE#         85
  C:3AE6H         LINE#         87
  C:3AE9H         LINE#         88
  C:3AEBH         LINE#         89
  -------         ENDPROC       EARSE_FLASH
  -------         PROC          _IAR_WRITE_BYTE
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        datt
  C:3003H         LINE#         94
  C:3003H         LINE#         95
  C:3003H         LINE#         96
  C:3005H         LINE#         98
  C:3008H         LINE#         100
  C:300CH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 19


  C:3012H         LINE#         104
  C:3018H         LINE#         105
  -------         ENDPROC       _IAR_WRITE_BYTE
  -------         PROC          _IAR_WRITE_ARRANG
  D:002BH         SYMBOL        add
  D:002DH         SYMBOL        datt
  D:0030H         SYMBOL        len
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:3A5AH         LINE#         111
  C:3A64H         LINE#         112
  C:3A64H         LINE#         114
  C:3A74H         LINE#         115
  C:3A74H         LINE#         116
  C:3A7BH         LINE#         117
  C:3A92H         LINE#         118
  C:3A9AH         LINE#         119
  C:3AA4H         LINE#         120
  -------         ENDPROC       _IAR_WRITE_ARRANG
  -------         PROC          _IAR_READ
  D:0006H         SYMBOL        add
  D:0034H         SYMBOL        buf
  D:0037H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  D:0039H         SYMBOL        addbuf
  -------         ENDDO         
  C:3B2FH         LINE#         126
  C:3B35H         LINE#         127
  C:3B35H         LINE#         130
  C:3B39H         LINE#         132
  C:3B45H         LINE#         133
  C:3B70H         LINE#         134
  -------         ENDPROC       _IAR_READ
  -------         PROC          IAR_SOFT_RST_NO_OPTION
  C:3CF8H         LINE#         140
  C:3CF8H         LINE#         141
  C:3CF8H         LINE#         142
  C:3CFBH         LINE#         143
  C:3D01H         LINE#         144
  -------         ENDPROC       IAR_SOFT_RST_NO_OPTION
  -------         PROC          IAR_SOFT_RST_OPTION
  C:3D02H         LINE#         149
  C:3D02H         LINE#         150
  C:3D02H         LINE#         151
  C:3D05H         LINE#         152
  C:3D0BH         LINE#         153
  -------         ENDPROC       IAR_SOFT_RST_OPTION
  -------         PROC          READ_ID
  C:3C34H         LINE#         159
  C:3C34H         LINE#         160
  C:3C34H         LINE#         161
  C:3C37H         LINE#         162
  C:3C4AH         LINE#         163
  C:3C4DH         LINE#         165
  C:3C54H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 20


  C:3C54H         LINE#         167
  C:3C56H         LINE#         168
  C:3C56H         LINE#         170
  C:3C56H         LINE#         171
  C:3C57H         LINE#         172
  C:3C57H         LINE#         173
  -------         ENDPROC       READ_ID
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?CLDPTR
  C:3835H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:384EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:387BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:388DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:38A7H         PUBLIC        ?C?LLDIIDATA
  C:389EH         PUBLIC        ?C?LLDIIDATA1
  C:38A0H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:38BEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . REG MASK
---------------------------------------

IAR_SOFT_RST_NO_OPTION . . . . @0x8000
IAR_SOFT_RST_OPTION. . . . . . @0x8000
READ_ID. . . . . . . . . . . . @0xf37f
SYSTEMINIT . . . . . . . . . . @0xe300
TIMER1_RPT . . . . . . . . . . @0xc000
_CRC_CALCCRC_PROCESS . . . . . @0xf3ff
_IAR_CLEAR . . . . . . . . . . @0xf000
_IAR_CLEAR_ARRANG. . . . . . . @0xf333
_IAR_READ. . . . . . . . . . . @0xf37f
_IAR_WRITE_ARRANG. . . . . . . @0xf3f7
_IAR_WRITE_BYTE. . . . . . . . @0x8000
_UART_GETBYTE. . . . . . . . . @0xf300
_UART_SENDBYTE . . . . . . . . @0xe000
_UART_SENDPACKET . . . . . . . @0xf3f3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2018  14:34:26  PAGE 21



Program Size: data=37.2 xdata=261 code=3341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
